#spring.datasource.url=jdbc:mysql://localhost:3306/jetblue_app_db
#spring.datasource.username=root
#spring.datasource.password=Govarathan
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.mvc.view.prefix=/WEB-INF/jsps
#spring.mvc.view.suffix=jsp

spring.datasource.url=jdbc:mysql://localhost:3306/jetblue_app_db
spring.datasource.username=root
spring.datasource.password=Govarathan


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp